<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Flashcard</title>
</head>
<body>
  <h1 class="h1-class">Flashcards for Javascript and jQuery Developers</h1>

  <p>Welcome to JavaScript and jQuery!</p>
  <h2 class="h2-class">Javascript: </h2>
  <p class="p-class">Back in 1995, a developer at Netscape named Brendan Eich 
    introduced JavaScript to the world. Despite Java and JavaScript both containing 
    "Java" in their names, they're two distinct languages that have nothing to do 
    with one another. The official name of JavaScript is ECMAScript which gets its 
    name from the international organization that maintains it, ECMA (European Computer 
    Manufacturer's Association).
    JavaScript is a programming language used to make web pages interactive. 
    Like HTML and CSS, you do not need to install anything to begin writing 
    JavaScript or see it run on your users' computers. All modern browsers support 
    JavaScript which means JavaScript that you write for your web pages will 
    automatically run when your visitors load your web page in their browsers. 
    In fact, JavaScript is the only scripting language that all browsers support 
    so if you want a page to have dynamic content, learning JavaScript is a must.
  </p>
  <h2 class="h2-class">jQuery: </h2>
  <p class="p-class">jQuery is a JavaScript library that makes it easier to incorporate 
      JavaScript on your web pages. When we say it is a library, we mean that many 
      common tasks that would take many, many lines of JavaScript code to execute 
      have been packaged into methods that you'll be able to use with a single line 
      of code. These methods are always available and ready to use the same way you 
      might check out a book at a library. The goal of jQuery is to allow its users to 
      "write less, do more". It's also one of the primary ways we can add interactivity 
      to our sites.
  </p>
  <div class="box-class">
  <ul>
    <div class="text-hidden">
      <li><span class="click">JavaScript (JS)</span></li>
    </div>
      <li>Operators</li>
    <li>Variables</li>
    <li>Variable naming conventions</li>
    <li>Functions</li>
    <li>Methods</li>
    <li>Arguments</li>
    <li>Parameters</li>
    <li>Return</li>
    <li>Chaining methods</li>
    <li>Strings</li>
    <li>Booleans</li>
    <li>Undefined</li>
    <li>NaN</li>
    <li>Null</li>
    <li>Alert</li>
    <li>Comments</li>
    <li>jQuery</li>
    <li>Attributes </li>  
  </ul>
</div>
<div class="text-showing">
<p><strong> JavaScript (JS):</strong>JavaScript, often abbreviated as 
  JS, is a programming language that conforms to the ECMAScript specification. 
  JavaScript is high-level, often just-in-time compiled, and multi-paradigm. 
  It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, 
  and first-class functions.
</p>
</div>

</body>
</html>