<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Flashcard</title>
</head>
<body>
  <h1 class="h1-class">Flashcards for Javascript and jQuery Developers</h1>
  <div class="container">
    <p>Welcome to JavaScript and jQuery!</p>
    <h2 class="h2-class">Javascript: </h2>
    <p class="p-class">Back in 1995, a developer at Netscape named Brendan Eich 
      introduced JavaScript to the world. Despite Java and JavaScript both containing 
      "Java" in their names, they're two distinct languages that have nothing to do 
      with one another. The official name of JavaScript is ECMAScript which gets its 
      name from the international organization that maintains it, ECMA (European Computer 
      Manufacturer's Association).
      JavaScript is a programming language used to make web pages interactive. 
      Like HTML and CSS, you do not need to install anything to begin writing 
      JavaScript or see it run on your users' computers. All modern browsers support 
      JavaScript which means JavaScript that you write for your web pages will 
      automatically run when your visitors load your web page in their browsers. 
      In fact, JavaScript is the only scripting language that all browsers support 
      so if you want a page to have dynamic content, learning JavaScript is a must.
    </p>
    <h2 class="h2-class">jQuery: </h2>
    <p class="p-class">jQuery is a JavaScript library that makes it easier to incorporate 
        JavaScript on your web pages. When we say it is a library, we mean that many 
        common tasks that would take many, many lines of JavaScript code to execute 
        have been packaged into methods that you'll be able to use with a single line 
        of code. These methods are always available and ready to use the same way you 
        might check out a book at a library. The goal of jQuery is to allow its users to 
        "write less, do more". It's also one of the primary ways we can add interactivity 
        to our sites.
    </p>
    <div class="box-class">
      <ol>
        <div class="text-hidden">
          <li><span class="click">JavaScript (JS)</span></li>
        </div>
        <div class="otext-hidden">
          <li><span class="oclick">Operators</span></li>
        </div>
        <div class="vtext-hidden">
            <li><span class="vclick">Variable naming conventions</span></li>
        </div>
        <div class="ftext-hidden">
          <li><span class="fclick">Functions</span></li>
        </div>
        <div class="mtext-hidden">
          <li><span class="mclick">Methods</span></li>
        </div>
        <div class="atext-hidden">
          <li><span class="aclick">Arguments</span></li>
        </div>
        <div class="ptext-hidden">
          <li><span class="pclick">Parameters</span></li>
        </div>
        <div class="rtext-hidden">
          <li><span class="rclick">Return</span></li>
        </div>
        <div class="ctext-hidden">
          <li><span class="cclick">Chaining methods</span></li>
        </div>
        <div class="stext-hidden">
          <li><span class="sclick">Strings</span></li>
        </div>
        <div class="btext-hidden">
          <li><span class="bclick">Booleans</span></li>
        </div>
        <div class="utext-hidden">
          <li><span class="uclick">Undefined</span></li>
        </div>
        <div class="next-hidden">
          <li><span class="nclick">NaN</span></li>
        </div>
        <div class="nutext-hidden">
          <li><span class="nuclick">Null</span></li>
        </div>
        <div class="altext-hidden">
          <li><span class="alclick">Alert</span></li>
        </div>
        <div class="cotext-hidden">
          <li><span class="coclick">Comments</span></li>
        </div>
        <div class="rqtext-hidden">
          <li><span class="jqclick">jQuery</span></li>
        </div>
      </ol>
    </div>
    <div class="text-showing">
    <p><strong> JavaScript (JS):</strong>JavaScript, often abbreviated as 
      JS, is a programming language that conforms to the ECMAScript specification. 
      JavaScript is high-level, often just-in-time compiled, and multi-paradigm. 
      It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, 
      and first-class functions.
    </p>
    </div>
    <div class="otext-showing">
    <p><strong> Operators:</strong><br><strong>Assignment Operators:</strong>The = is called an 
      assignment operator because it assigns the value on the right of the operator to the variable 
      on the left,<br><strong>Comparison Operators:</strong>Comparison operators do 
      not change any values, but return true or false depending on whether the statement 
      evaluates as true or false.
    </p>
    </div>
    <div class="vtext-showing">
    <p><strong> Variable naming conventions:</strong>Variables are one of the major 
      features of computer programming and we will use them all the time. A variable 
      is just a container that stores some information such as a number, an object, 
      or a string.<br>
      A variable can be declared with one of the following JavaScript reserved words:<br>
      <strong>var</strong> is short for variable. This is the traditional way of declaring 
      a variable but it has some longstanding issues so we won't use this option.<strong> let</strong> 
      is a more modern way to declare a variable whose value will change.<strong> const</strong>
      is a more modern way to declare a variable whose value will never change.
    </p>
    </div>
    <div class="ftext-showing">
    <p><strong> Functions:</strong> A function is just a bundle of code that performs 
      a set of procedures. For instance, we could write a custom function to uppercase 
      and reverse a string. 
    </p>
    </div>
    <div class="mtext-showing">
    <p><strong> Methods:</strong> A method is a kind of function that is called on something.
    </p>
    </div>
    <div class="atext-showing">
    <p><strong> Arguments:</strong>An argument is the value that is passed into a 
      parameter. Since we'll be working with variables a lot, we'll often pass 
      variables into parameters as arguments. We can also pass other data types into 
      parameters as well, but it's much more common to pass in variables.
    </p>
    </div>
    <div class="ptext-showing">
    <p><strong> Parameters:</strong>A parameter is a placeholder for an argument. 
      We use parameters when we declare functions and methods. We'll learn more about 
      declaring functions when we actually start creating our own custom functions soon.
    </p>
    </div>
    <div class="rtext-showing">
    <p><strong> Return:</strong>The return statement stops the execution of a function 
      and returns a value from that function.
    </p>
    </div>
    <div class="ctext-showing">
    <p><strong> Chaining methods:</strong>Function chaining is a pattern in JavaScript 
      where multiple functions are called on the same object consecutively. Using the 
      same object reference, multiple functions can be invoked. It increases the readability 
      of the code and means less redundancy.
      We need multiple functions to accomplish all the functionality related to an 
      entity. These functions can be defined in such a way that they can be chained together 
      to accomplish the required results.
    </p>
    </div>
    <div class="stext-showing">
    <p><strong> Strings:</strong>A string is a set of characters enclosed in quotations. 
      "hello" is a string. So is "Good morning, everyone!!!" And, just to make things a 
      little tricky, "21" is a string, not a number. That's because it's enclosed in 
      quotations, and any set of characters - whether that's letters, numbers, nineteen 
      exclamation points in a row, or some combination thereof - is a string. We will be 
      using strings all of the time.
    </p>
    </div>
    <div class="btext-showing">
    <p><strong> Booleans:</strong>A boolean can be one of two values: true or false. 
      That's it. We will use these a lot, too, and we will cover these in detail next 
      week.
    </p>
    </div>
    <div class="utext-showing">
    <p><strong> Undefined:</strong>This is a fun one... or rather, most of the time 
      it's not so fun when it shows up in our code. It just means something hasn't 
      been defined yet. The reason it's often not so fun is because we'll see that 
      something is undefined in our code when we don't want it to be. This means there's 
      a bug we need to fix. Don't worry, we will get a lot of practice with undefined, 
      whether we want to or not!
    </p>
    </div>
    <div class="ntext-showing">
    <p><strong> NaN:</strong>It returns nothing.
    </p>
    </div>
    <div class="nutext-showing">
    <p><strong> Null:</strong>Null just means nothing. We will sometimes want to 
      assign a null value to a thing because we don't know what value it should have 
      yet.
    </p>
    </div>
    <div class="altext-showing">
    <p><strong> Alert:</strong>Alerts in Javascript are dialogue boxes that appear to 
      the user when something important is to be conveyed, just like in real life.
    </p>
    </div>
    <div class="cotext-showing">
    <p><strong> Comments:</strong>In JavaScript, everything after the // is a comment. 
      When JavaScript interprets our code, it will ignore these comments. Comments are 
      a convenient way to leave notes in your code for yourself or other programmers. 
      Note, by the way, that the comment comes after the semicolon.
    </p>
    </div>
    <div class="jqtext-showing">
    <p><strong> jQuery:</strong>jQuery is a JavaScript library that makes it easier 
      to incorporate JavaScript on your web pages. When we say it is a library, we 
      mean that many common tasks that would take many, many lines of JavaScript code 
      to execute have been packaged into methods that you'll be able to use with a 
      single line of code. These methods are always available and ready to use the same 
      way you might check out a book at a library. The goal of jQuery is to allow its 
      users to "write less, do more". It's also one of the primary ways we can add 
      interactivity to our sites.
    </p>
    </div>
    
  </div>
</body>
</html>